/* tslint:disable:object-literal-sort-keys */
export const ISSUES = [
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13854",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13854/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13854/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13854/events",
    "html_url": "https://github.com/facebook/react/issues/13854",
    "id": 370127101,
    "node_id": "MDU6SXNzdWUzNzAxMjcxMDE=",
    "number": 13854,
    "title": "React.createContext with SSR leads to concurrency problems in environments with co-routines",
    "user": {
      "login": "macrozone",
      "id": 1972353,
      "node_id": "MDQ6VXNlcjE5NzIzNTM=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/1972353?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/macrozone",
      "html_url": "https://github.com/macrozone",
      "followers_url": "https://api.github.com/users/macrozone/followers",
      "following_url": "https://api.github.com/users/macrozone/following{/other_user}",
      "gists_url": "https://api.github.com/users/macrozone/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/macrozone/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/macrozone/subscriptions",
      "organizations_url": "https://api.github.com/users/macrozone/orgs",
      "repos_url": "https://api.github.com/users/macrozone/repos",
      "events_url": "https://api.github.com/users/macrozone/events{/privacy}",
      "received_events_url": "https://api.github.com/users/macrozone/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 2,
    "created_at": "2018-10-15T11:53:09Z",
    "updated_at": "2018-10-15T13:23:25Z",
    "closed_at": null,
    "author_association": "NONE",
    "body": "First some context: i am using react SSR with meteor. Meteor uses node-fibers (co-routines, see https://github.com/laverdet/node-fibers), which enables async code to run synchronously without async/await or generators. So i think that React.renderToString could be interrupted by other code and this leads to the problem, but i am totally unsure.\r\n\r\nGiven the following code:\r\n\r\n```\r\nconst MyContext = React.createContext();\r\n\r\nconst AppContent = () => (\r\n    <MyContext.Consumer>\r\n    {props => <SomeComponent {...props} />}\r\n    </MyContext.Consumer>\r\n)\r\nconst App = props => (\r\n    <MyContext.Provider value={props}>\r\n        <AppContent />\r\n    </MyContext.Provider>\r\n)\r\n```\r\n\r\n**Do you want to request a *feature* or report a *bug*?**\r\n\r\nBug\r\n\r\n**What is the current behavior?**\r\n\r\nIf `<App />` gets rendered with different properties roughly at the same time, e.g.:\r\n\r\nexecution 1: `<App foo=\"execution1\" />`\r\n\r\nexecution 2: `<App foo=\"execution2\" />`\r\n\r\n\r\nthen `SomeComponent` might render twice with the same props (either twice execution1 or execution2\r\n\r\n\r\n**If the current behavior is a bug, please provide the steps to reproduce and if possible a minimal demo of the problem. Your bug will get fixed much faster if we can run your code and it doesn't have dependencies other than React. Paste the link to your JSFiddle (https://jsfiddle.net/Luktwrdm/) or CodeSandbox (https://codesandbox.io/s/new) example below:**\r\n\r\nSee above\r\n\r\n**What is the expected behavior?**\r\n\r\nContext consumer should only respect the current tree and pick up the value from the parent provider even in environments with fibers (co-routines)\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\n\r\n16.5.2\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13853",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13853/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13853/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13853/events",
    "html_url": "https://github.com/facebook/react/issues/13853",
    "id": 370098604,
    "node_id": "MDU6SXNzdWUzNzAwOTg2MDQ=",
    "number": 13853,
    "title": "Can't access SyntheticEvent in setState function body",
    "user": {
      "login": "vahnag",
      "id": 5208783,
      "node_id": "MDQ6VXNlcjUyMDg3ODM=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/5208783?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/vahnag",
      "html_url": "https://github.com/vahnag",
      "followers_url": "https://api.github.com/users/vahnag/followers",
      "following_url": "https://api.github.com/users/vahnag/following{/other_user}",
      "gists_url": "https://api.github.com/users/vahnag/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/vahnag/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/vahnag/subscriptions",
      "organizations_url": "https://api.github.com/users/vahnag/orgs",
      "repos_url": "https://api.github.com/users/vahnag/repos",
      "events_url": "https://api.github.com/users/vahnag/events{/privacy}",
      "received_events_url": "https://api.github.com/users/vahnag/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 4,
    "created_at": "2018-10-15T10:30:41Z",
    "updated_at": "2018-10-15T11:57:41Z",
    "closed_at": null,
    "author_association": "NONE",
    "body": "**Do you want to request a *feature* or report a *bug*?**\r\nbug\r\n\r\n**What is the current behavior?**\r\nWhen trying to access the event object inside setState's function body this working is shown:\r\n```\r\nWarning: This synthetic event is reused for performance reasons. If you're seeing this, you're accessing the method `*` on a released/nullified synthetic event. This is a no-op function. If you must keep the original synthetic event around, use event.persist(). See https://fb.me/react-event-pooling for more information.\r\n```\r\nIt works fine when passing a plain object to setState.\r\n\r\n**If the current behavior is a bug, please provide the steps to reproduce and if possible a minimal demo of the problem. Your bug will get fixed much faster if we can run your code and it doesn't have dependencies other than React. Paste the link to your JSFiddle (https://jsfiddle.net/Luktwrdm/) or CodeSandbox (https://codesandbox.io/s/new) example below:**\r\nhttps://codesandbox.io/s/5mrjwmlr8n\r\n\r\n**What is the expected behavior?**\r\nIt should be possible to access event object in setState function.\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\nlatest one, not sure"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13852",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13852/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13852/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13852/events",
    "html_url": "https://github.com/facebook/react/pull/13852",
    "id": 370004842,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyNzg1NjYw",
    "number": 13852,
    "title": "[schedule] Call ensureHostCallbackIsScheduled without args",
    "user": {
      "login": "trivikr",
      "id": 16024985,
      "node_id": "MDQ6VXNlcjE2MDI0OTg1",
      "avatar_url": "https://avatars2.githubusercontent.com/u/16024985?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/trivikr",
      "html_url": "https://github.com/trivikr",
      "followers_url": "https://api.github.com/users/trivikr/followers",
      "following_url": "https://api.github.com/users/trivikr/following{/other_user}",
      "gists_url": "https://api.github.com/users/trivikr/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/trivikr/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/trivikr/subscriptions",
      "organizations_url": "https://api.github.com/users/trivikr/orgs",
      "repos_url": "https://api.github.com/users/trivikr/repos",
      "events_url": "https://api.github.com/users/trivikr/events{/privacy}",
      "received_events_url": "https://api.github.com/users/trivikr/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2018-10-15T05:32:58Z",
    "updated_at": "2018-10-15T05:40:32Z",
    "closed_at": null,
    "author_association": "NONE",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13852",
      "html_url": "https://github.com/facebook/react/pull/13852",
      "diff_url": "https://github.com/facebook/react/pull/13852.diff",
      "patch_url": "https://github.com/facebook/react/pull/13852.patch"
    },
    "body": "ensureHostCallbackIsScheduled reads firstCallbackNode from global scope\r\nand need not be passed in function call"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13851",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13851/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13851/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13851/events",
    "html_url": "https://github.com/facebook/react/issues/13851",
    "id": 369957118,
    "node_id": "MDU6SXNzdWUzNjk5NTcxMTg=",
    "number": 13851,
    "title": "findByType() from react-test-renderer should search the `props.children` components in addition to the pure `children` components",
    "user": {
      "login": "uladkasach",
      "id": 10381896,
      "node_id": "MDQ6VXNlcjEwMzgxODk2",
      "avatar_url": "https://avatars1.githubusercontent.com/u/10381896?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/uladkasach",
      "html_url": "https://github.com/uladkasach",
      "followers_url": "https://api.github.com/users/uladkasach/followers",
      "following_url": "https://api.github.com/users/uladkasach/following{/other_user}",
      "gists_url": "https://api.github.com/users/uladkasach/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/uladkasach/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/uladkasach/subscriptions",
      "organizations_url": "https://api.github.com/users/uladkasach/orgs",
      "repos_url": "https://api.github.com/users/uladkasach/repos",
      "events_url": "https://api.github.com/users/uladkasach/events{/privacy}",
      "received_events_url": "https://api.github.com/users/uladkasach/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 0,
    "created_at": "2018-10-14T23:46:19Z",
    "updated_at": "2018-10-14T23:48:59Z",
    "closed_at": null,
    "author_association": "NONE",
    "body": "<!--\r\n  Note: if the issue is about documentation or the website, please file it at:\r\n  https://github.com/reactjs/reactjs.org/issues/new\r\n-->\r\n\r\n**Do you want to request a *feature* or report a *bug*?**\r\nThis is a feature request. \r\n\r\n**What is the current behavior?**\r\nCurrently the `findByType()` method does not explore the `props.children` array that is passed to components. For some components, such as the `ScrollView` in `react-native`, this means that the method does not find all elements that are eventually rendered by type. \r\n\r\n**What is the expected behavior?**\r\nThe expected behavior is to have `findByType()` navigate through `props.children` of each element to see if any of the `children` are of the type being searched for. E.g., \r\n\r\ncomponents:\r\n```\r\n<ScrollView>\r\n    <View />\r\n    <View />\r\n</ScrollView>\r\n```\r\n\r\n`findAllByType(View).length` should return `2`, but currently returns `0` because the `children` of the above `ScrollView` component is empty: the `props.children` of that component has the components of interest.\r\n\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\nThis is currently the case with \r\n```\r\n    \"react-test-renderer\": \"^16.5.2\"\r\n    \"react\": \"16.3.1\",\r\n```\r\n\r\n**Please let me know if I can clarify anything.** "
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13850",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13850/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13850/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13850/events",
    "html_url": "https://github.com/facebook/react/pull/13850",
    "id": 369906822,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyNzE4NjY5",
    "number": 13850,
    "title": "Fix false positive context warning when using an old React",
    "user": {
      "login": "gaearon",
      "id": 810438,
      "node_id": "MDQ6VXNlcjgxMDQzOA==",
      "avatar_url": "https://avatars0.githubusercontent.com/u/810438?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gaearon",
      "html_url": "https://github.com/gaearon",
      "followers_url": "https://api.github.com/users/gaearon/followers",
      "following_url": "https://api.github.com/users/gaearon/following{/other_user}",
      "gists_url": "https://api.github.com/users/gaearon/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gaearon/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gaearon/subscriptions",
      "organizations_url": "https://api.github.com/users/gaearon/orgs",
      "repos_url": "https://api.github.com/users/gaearon/repos",
      "events_url": "https://api.github.com/users/gaearon/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gaearon/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2018-10-14T14:21:18Z",
    "updated_at": "2018-10-14T14:35:53Z",
    "closed_at": "2018-10-14T14:35:53Z",
    "author_association": "MEMBER",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13850",
      "html_url": "https://github.com/facebook/react/pull/13850",
      "diff_url": "https://github.com/facebook/react/pull/13850.diff",
      "patch_url": "https://github.com/facebook/react/pull/13850.patch"
    },
    "body": "If you use a newer renderer with an older `react` package, context Consumer (which _is_ context in older versions) doesn't have the `_context` field, causing a false positive.\r\n\r\nThis fixes it by verifying that we're running a version where context and Consumer objects are different."
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13849",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13849/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13849/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13849/events",
    "html_url": "https://github.com/facebook/react/issues/13849",
    "id": 369894559,
    "node_id": "MDU6SXNzdWUzNjk4OTQ1NTk=",
    "number": 13849,
    "title": "Set the \"title\" in the \"div\" have no effect.",
    "user": {
      "login": "gh-xiaoxiao",
      "id": 23714997,
      "node_id": "MDQ6VXNlcjIzNzE0OTk3",
      "avatar_url": "https://avatars1.githubusercontent.com/u/23714997?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gh-xiaoxiao",
      "html_url": "https://github.com/gh-xiaoxiao",
      "followers_url": "https://api.github.com/users/gh-xiaoxiao/followers",
      "following_url": "https://api.github.com/users/gh-xiaoxiao/following{/other_user}",
      "gists_url": "https://api.github.com/users/gh-xiaoxiao/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gh-xiaoxiao/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gh-xiaoxiao/subscriptions",
      "organizations_url": "https://api.github.com/users/gh-xiaoxiao/orgs",
      "repos_url": "https://api.github.com/users/gh-xiaoxiao/repos",
      "events_url": "https://api.github.com/users/gh-xiaoxiao/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gh-xiaoxiao/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 0,
    "created_at": "2018-10-14T11:47:00Z",
    "updated_at": "2018-10-14T14:08:03Z",
    "closed_at": "2018-10-14T14:08:03Z",
    "author_association": "NONE",
    "body": "<!--\r\n  Note: if the issue is about documentation or the website, please file it at:\r\n  https://github.com/reactjs/reactjs.org/issues/new\r\n-->\r\n\r\n**Do you want to request a *feature* or report a *bug*?**\r\n\r\n**What is the current behavior?**\r\n< div title=\"abc\"  >  When the mouse passes, \"abc\" no display.\r\n\r\n**If the current behavior is a bug, please provide the steps to reproduce and if possible a minimal demo of the problem. Your bug will get fixed much faster if we can run your code and it doesn't have dependencies other than React. Paste the link to your JSFiddle (https://jsfiddle.net/Luktwrdm/) or CodeSandbox (https://codesandbox.io/s/new) example below:**\r\n\r\n**What is the expected behavior?**\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\nReact: v15.6.2\r\n\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13848",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13848/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13848/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13848/events",
    "html_url": "https://github.com/facebook/react/issues/13848",
    "id": 369889077,
    "node_id": "MDU6SXNzdWUzNjk4ODkwNzc=",
    "number": 13848,
    "title": "how add key for fragment",
    "user": {
      "login": "uxitten",
      "id": 1549069,
      "node_id": "MDQ6VXNlcjE1NDkwNjk=",
      "avatar_url": "https://avatars0.githubusercontent.com/u/1549069?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/uxitten",
      "html_url": "https://github.com/uxitten",
      "followers_url": "https://api.github.com/users/uxitten/followers",
      "following_url": "https://api.github.com/users/uxitten/following{/other_user}",
      "gists_url": "https://api.github.com/users/uxitten/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/uxitten/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/uxitten/subscriptions",
      "organizations_url": "https://api.github.com/users/uxitten/orgs",
      "repos_url": "https://api.github.com/users/uxitten/repos",
      "events_url": "https://api.github.com/users/uxitten/events{/privacy}",
      "received_events_url": "https://api.github.com/users/uxitten/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 11,
    "created_at": "2018-10-14T10:35:01Z",
    "updated_at": "2018-10-15T10:38:20Z",
    "closed_at": null,
    "author_association": "NONE",
    "body": "before i use \r\n\r\n`<Fragment key={index}>\r\n`\r\nnow i use\r\n\r\n`<>`\r\n\r\nhow add key this ?\r\n\r\n`< key={index}>` has error"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13847",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13847/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13847/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13847/events",
    "html_url": "https://github.com/facebook/react/pull/13847",
    "id": 369847701,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyNjgwMTUx",
    "number": 13847,
    "title": "Add failing test for expiration",
    "user": {
      "login": "gaearon",
      "id": 810438,
      "node_id": "MDQ6VXNlcjgxMDQzOA==",
      "avatar_url": "https://avatars0.githubusercontent.com/u/810438?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gaearon",
      "html_url": "https://github.com/gaearon",
      "followers_url": "https://api.github.com/users/gaearon/followers",
      "following_url": "https://api.github.com/users/gaearon/following{/other_user}",
      "gists_url": "https://api.github.com/users/gaearon/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gaearon/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gaearon/subscriptions",
      "organizations_url": "https://api.github.com/users/gaearon/orgs",
      "repos_url": "https://api.github.com/users/gaearon/repos",
      "events_url": "https://api.github.com/users/gaearon/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gaearon/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 3,
    "created_at": "2018-10-13T22:32:47Z",
    "updated_at": "2018-10-14T13:58:33Z",
    "closed_at": null,
    "author_association": "MEMBER",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13847",
      "html_url": "https://github.com/facebook/react/pull/13847",
      "diff_url": "https://github.com/facebook/react/pull/13847.diff",
      "patch_url": "https://github.com/facebook/react/pull/13847.patch"
    },
    "body": "I don't know if this is a bug but this behavior seems weird.\r\n\r\nThe sequence is:\r\n\r\n* Perform update 1\r\n* Schedule update 2\r\n* Start rendering update 2\r\n* Advance time so that update 2 is expired\r\n* Schedule update 3\r\n* Flush expired work\r\n\r\nMy expectation is this should only flush update 2 (it's the one that expired). Update 3 hasn't expired yet.\r\n\r\nHowever, this flushes update 3 instead. If I revert https://github.com/facebook/react/pull/13503, this flushes both 2 and 3. I can't get it to only flush 2, but that seems like the desired behavior.\r\n\r\nBy itself flushing 3 isn't that bad. The real situation I was trying to reproduce is when we expire another update *while* rendering a just-expired update, and that kicks off another rendering cycle without yielding. But I couldn't get to reproducing that because even a more basic scenario above didn't work as I expected."
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13846",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13846/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13846/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13846/events",
    "html_url": "https://github.com/facebook/react/pull/13846",
    "id": 369835505,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyNjcxOTg4",
    "number": 13846,
    "title": "[#13560] Add warning for Factory Functions",
    "user": {
      "login": "lustoykov",
      "id": 20355307,
      "node_id": "MDQ6VXNlcjIwMzU1MzA3",
      "avatar_url": "https://avatars2.githubusercontent.com/u/20355307?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/lustoykov",
      "html_url": "https://github.com/lustoykov",
      "followers_url": "https://api.github.com/users/lustoykov/followers",
      "following_url": "https://api.github.com/users/lustoykov/following{/other_user}",
      "gists_url": "https://api.github.com/users/lustoykov/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/lustoykov/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/lustoykov/subscriptions",
      "organizations_url": "https://api.github.com/users/lustoykov/orgs",
      "repos_url": "https://api.github.com/users/lustoykov/repos",
      "events_url": "https://api.github.com/users/lustoykov/events{/privacy}",
      "received_events_url": "https://api.github.com/users/lustoykov/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2018-10-13T19:54:02Z",
    "updated_at": "2018-10-13T20:20:12Z",
    "closed_at": null,
    "author_association": "NONE",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13846",
      "html_url": "https://github.com/facebook/react/pull/13846",
      "diff_url": "https://github.com/facebook/react/pull/13846.diff",
      "patch_url": "https://github.com/facebook/react/pull/13846.patch"
    },
    "body": "Attempts to address #13560. Unfortunately, a lot of this has been best-guess work. I could continue if this goes in a somewhat correct direction.\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13845",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13845/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13845/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13845/events",
    "html_url": "https://github.com/facebook/react/issues/13845",
    "id": 369797261,
    "node_id": "MDU6SXNzdWUzNjk3OTcyNjE=",
    "number": 13845,
    "title": "[npm:create-react-class] Forwarding refs",
    "user": {
      "login": "pjebs",
      "id": 5377970,
      "node_id": "MDQ6VXNlcjUzNzc5NzA=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/5377970?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/pjebs",
      "html_url": "https://github.com/pjebs",
      "followers_url": "https://api.github.com/users/pjebs/followers",
      "following_url": "https://api.github.com/users/pjebs/following{/other_user}",
      "gists_url": "https://api.github.com/users/pjebs/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/pjebs/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/pjebs/subscriptions",
      "organizations_url": "https://api.github.com/users/pjebs/orgs",
      "repos_url": "https://api.github.com/users/pjebs/repos",
      "events_url": "https://api.github.com/users/pjebs/events{/privacy}",
      "received_events_url": "https://api.github.com/users/pjebs/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 5,
    "created_at": "2018-10-13T12:21:02Z",
    "updated_at": "2018-10-14T07:50:46Z",
    "closed_at": null,
    "author_association": "NONE",
    "body": "https://reactjs.org/docs/react-without-es6.html doesn't seem to explain how to use forwarding refs:\r\n\r\nhttps://reactjs.org/docs/forwarding-refs.html\r\n\r\nDoes the render function in the class have to have the new props argument?"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13844",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13844/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13844/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13844/events",
    "html_url": "https://github.com/facebook/react/issues/13844",
    "id": 369772097,
    "node_id": "MDU6SXNzdWUzNjk3NzIwOTc=",
    "number": 13844,
    "title": "StrictMode causing runtime behavior to change",
    "user": {
      "login": "uriklar",
      "id": 2545447,
      "node_id": "MDQ6VXNlcjI1NDU0NDc=",
      "avatar_url": "https://avatars3.githubusercontent.com/u/2545447?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/uriklar",
      "html_url": "https://github.com/uriklar",
      "followers_url": "https://api.github.com/users/uriklar/followers",
      "following_url": "https://api.github.com/users/uriklar/following{/other_user}",
      "gists_url": "https://api.github.com/users/uriklar/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/uriklar/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/uriklar/subscriptions",
      "organizations_url": "https://api.github.com/users/uriklar/orgs",
      "repos_url": "https://api.github.com/users/uriklar/repos",
      "events_url": "https://api.github.com/users/uriklar/events{/privacy}",
      "received_events_url": "https://api.github.com/users/uriklar/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 5,
    "created_at": "2018-10-13T06:16:28Z",
    "updated_at": "2018-10-13T14:03:30Z",
    "closed_at": "2018-10-13T14:03:30Z",
    "author_association": "NONE",
    "body": "\r\n**Do you want to request a *feature* or report a *bug*?**\r\nReport a bug\r\n\r\n**What is the current behavior?**\r\nWhen wrapping my app with StrictMode I see different behavior in react-google-maps library then when not wrapped with StrictMode\r\n\r\n**If the current behavior is a bug, please provide the steps to reproduce and if possible a minimal demo of the problem. Your bug will get fixed much faster if we can run your code and it doesn't have dependencies other than React. Paste the link to your JSFiddle (https://jsfiddle.net/Luktwrdm/) or CodeSandbox (https://codesandbox.io/s/new) example below:**\r\n\r\nhttps://codesandbox.io/s/jv61orz64y (details written inside)\r\n\r\n**What is the expected behavior?**\r\n\r\nApp should behave the same with/without StrictMode\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\nChrome 16.5.2 (Also saw this in 16.4.0)\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13843",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13843/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13843/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13843/events",
    "html_url": "https://github.com/facebook/react/pull/13843",
    "id": 369732288,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyNjAyODkw",
    "number": 13843,
    "title": "[minor bugfix] fix minor bug with handleReset in suspense fixture",
    "user": {
      "login": "sw-yx",
      "id": 6764957,
      "node_id": "MDQ6VXNlcjY3NjQ5NTc=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/6764957?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sw-yx",
      "html_url": "https://github.com/sw-yx",
      "followers_url": "https://api.github.com/users/sw-yx/followers",
      "following_url": "https://api.github.com/users/sw-yx/following{/other_user}",
      "gists_url": "https://api.github.com/users/sw-yx/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sw-yx/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sw-yx/subscriptions",
      "organizations_url": "https://api.github.com/users/sw-yx/orgs",
      "repos_url": "https://api.github.com/users/sw-yx/repos",
      "events_url": "https://api.github.com/users/sw-yx/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sw-yx/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 2,
    "created_at": "2018-10-12T22:37:23Z",
    "updated_at": "2018-10-12T22:47:31Z",
    "closed_at": null,
    "author_association": "CONTRIBUTOR",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13843",
      "html_url": "https://github.com/facebook/react/pull/13843",
      "diff_url": "https://github.com/facebook/react/pull/13843.diff",
      "patch_url": "https://github.com/facebook/react/pull/13843.patch"
    },
    "body": "otherwise resetting the cache in debugger throws an error \r\n\r\nreported here\r\nhttps://www.reddit.com/r/reactjs/comments/9n9nfo/react_166_canary/\r\n\r\n**Before submitting a pull request,** please make sure the following is done:\r\n\r\n1. Fork [the repository](https://github.com/facebook/react) and create your branch from `master`.\r\n2. Run `yarn` in the repository root.\r\n3. If you've fixed a bug or added code that should be tested, add tests!\r\n4. Ensure the test suite passes (`yarn test`). Tip: `yarn test --watch TestName` is helpful in development.\r\n5. Run `yarn test-prod` to test in the production environment. It supports the same options as `yarn test`.\r\n6. If you need a debugger, run `yarn debug-test --watch TestName`, open `chrome://inspect`, and press \"Inspect\".\r\n7. Format your code with [prettier](https://github.com/prettier/prettier) (`yarn prettier`).\r\n8. Make sure your code lints (`yarn lint`). Tip: `yarn linc` to only check changed files.\r\n9. Run the [Flow](https://flowtype.org/) typechecks (`yarn flow`).\r\n10. If you haven't already, complete the CLA.\r\n\r\n**Learn more about contributing:** https://reactjs.org/docs/how-to-contribute.html\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13842",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13842/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13842/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13842/events",
    "html_url": "https://github.com/facebook/react/pull/13842",
    "id": 369716635,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyNTkxMTQ0",
    "number": 13842,
    "title": "[scheduler] Rename priority levels",
    "user": {
      "login": "acdlite",
      "id": 3624098,
      "node_id": "MDQ6VXNlcjM2MjQwOTg=",
      "avatar_url": "https://avatars0.githubusercontent.com/u/3624098?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/acdlite",
      "html_url": "https://github.com/acdlite",
      "followers_url": "https://api.github.com/users/acdlite/followers",
      "following_url": "https://api.github.com/users/acdlite/following{/other_user}",
      "gists_url": "https://api.github.com/users/acdlite/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/acdlite/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/acdlite/subscriptions",
      "organizations_url": "https://api.github.com/users/acdlite/orgs",
      "repos_url": "https://api.github.com/users/acdlite/repos",
      "events_url": "https://api.github.com/users/acdlite/events{/privacy}",
      "received_events_url": "https://api.github.com/users/acdlite/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 2,
    "created_at": "2018-10-12T21:29:02Z",
    "updated_at": "2018-10-12T23:13:57Z",
    "closed_at": "2018-10-12T21:42:16Z",
    "author_association": "MEMBER",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13842",
      "html_url": "https://github.com/facebook/react/pull/13842",
      "diff_url": "https://github.com/facebook/react/pull/13842.diff",
      "patch_url": "https://github.com/facebook/react/pull/13842.patch"
    },
    "body": "- \"Interactive\" -> \"User-blocking\"\r\n- \"Whenever\" -> \"Idle\"\r\n\r\nThese are the terms used by @spanicker in their main-thread scheduling proposal: https://github.com/spanicker/main-thread-scheduling#api-sketch\r\n\r\nThat proposal also uses \"microtask\" instead of \"immediate\" and \"default\" instead of \"normal.\" Not sure about \"microtask\" because I don't think most people know what that is. And our implementation isn't a proper microtask, though you could use it to implement microtasks if you made sure to wrap every entry point. I don't really have a preference between \"default\" and \"normal.\"\r\n\r\nThese aren't necessarily the final names. Still prefixed by `unstable_`."
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13841",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13841/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13841/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13841/events",
    "html_url": "https://github.com/facebook/react/pull/13841",
    "id": 369672140,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyNTU3MDg2",
    "number": 13841,
    "title": "Deprecate findDOMNode in StrictMode",
    "user": {
      "login": "sebmarkbage",
      "id": 63648,
      "node_id": "MDQ6VXNlcjYzNjQ4",
      "avatar_url": "https://avatars2.githubusercontent.com/u/63648?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sebmarkbage",
      "html_url": "https://github.com/sebmarkbage",
      "followers_url": "https://api.github.com/users/sebmarkbage/followers",
      "following_url": "https://api.github.com/users/sebmarkbage/following{/other_user}",
      "gists_url": "https://api.github.com/users/sebmarkbage/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sebmarkbage/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sebmarkbage/subscriptions",
      "organizations_url": "https://api.github.com/users/sebmarkbage/orgs",
      "repos_url": "https://api.github.com/users/sebmarkbage/repos",
      "events_url": "https://api.github.com/users/sebmarkbage/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sebmarkbage/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 6,
    "created_at": "2018-10-12T18:58:33Z",
    "updated_at": "2018-10-14T08:14:28Z",
    "closed_at": "2018-10-12T22:42:01Z",
    "author_association": "MEMBER",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13841",
      "html_url": "https://github.com/facebook/react/pull/13841",
      "diff_url": "https://github.com/facebook/react/pull/13841.diff",
      "patch_url": "https://github.com/facebook/react/pull/13841.patch"
    },
    "body": "# Motivation\r\n\r\nThe main motivation is that findDOMNode is breaking abstraction levels but allowing a parent to reason about what kind of children a component might render. It creates a refactoring hazard where you can't change the implementation details of a component because a parent might be reaching into its DOM node.\r\n\r\nAttaching explicit refs is the alternative. The main thing that used to be difficult is creating a higher order component that seamlessly work with its children. This can now be achieved using forwardRefs.\r\n\r\nUp until this point it was a loose recommendation that you don't use this functions but there are certain technical details that are twisting our hands to want to deprecate it.\r\n\r\n- In the Fiber architecture it is not possible to cache the \"current\" node at a higher level since at any given point there are several possible future trees. This causes the findDOMNode algorithm to turn into a very complicated and possibly slow search algorithm in bad cases.\r\n- In the compiler project, it becomes difficult to know if any given DOM node might need to be found. That forces us to replicate the tree structure just in case someone calls it. We'd rather not support this. Instead only explicit refs will be the ones that gets materialized.\r\n\r\nWe'll only deprecate this in StrictMode for the foreseeable future. It won't get deleted for a long time because lots of existing code depends on it. This is more about preventing new code being written using this outdated technique.\r\n\r\n# PR\r\n\r\nThere are two scenarios. One is that we pass a component instance that is\r\nalready in strict mode or the node that we find is in strict mode if\r\nan outer component renders into strict mode.\r\n\r\nI use a separate method findHostInstanceWithWarning for this so that\r\na) I can pass the method name (findDOMNode/findNodeHandle).\r\nb) Can ignore this warning in React Native mixins/NativeComponent that use this helper.\r\n\r\nI don't want to expose the fiber to the renderers themselves."
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13840",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13840/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13840/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13840/events",
    "html_url": "https://github.com/facebook/react/issues/13840",
    "id": 369569685,
    "node_id": "MDU6SXNzdWUzNjk1Njk2ODU=",
    "number": 13840,
    "title": "'Set' is undefined in Version 16.5.2 using recommended polyfills",
    "user": {
      "login": "hohenp",
      "id": 29328026,
      "node_id": "MDQ6VXNlcjI5MzI4MDI2",
      "avatar_url": "https://avatars1.githubusercontent.com/u/29328026?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/hohenp",
      "html_url": "https://github.com/hohenp",
      "followers_url": "https://api.github.com/users/hohenp/followers",
      "following_url": "https://api.github.com/users/hohenp/following{/other_user}",
      "gists_url": "https://api.github.com/users/hohenp/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/hohenp/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/hohenp/subscriptions",
      "organizations_url": "https://api.github.com/users/hohenp/orgs",
      "repos_url": "https://api.github.com/users/hohenp/repos",
      "events_url": "https://api.github.com/users/hohenp/events{/privacy}",
      "received_events_url": "https://api.github.com/users/hohenp/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 620368407,
        "node_id": "MDU6TGFiZWw2MjAzNjg0MDc=",
        "url": "https://api.github.com/repos/facebook/react/labels/Resolution:%20Needs%20More%20Information",
        "name": "Resolution: Needs More Information",
        "color": "fffde7",
        "default": false
      }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 2,
    "created_at": "2018-10-12T14:13:19Z",
    "updated_at": "2018-10-12T14:29:38Z",
    "closed_at": null,
    "author_association": "NONE",
    "body": "Hi, I have updated to React 16.5.2 and have different error logs in console:\r\n![image](https://user-images.githubusercontent.com/29328026/46874218-ea592000-ce38-11e8-874e-6170ba81d3b7.png)\r\n\r\nI am using IE11 in IE10 Document mode,\r\nI have checked the article: https://reactjs.org/docs/javascript-environment-requirements.html \r\n\r\nMy entry Point:\r\n![image](https://user-images.githubusercontent.com/29328026/46874281-183e6480-ce39-11e8-902e-64ceb5e3ead1.png)\r\n\r\nI am including the scripts in the following order:\r\n<script src=\"https://unpkg.com/react@16/umd/react.development.js\" crossorigin></script>\r\n<script src=\"https://unpkg.com/react-dom@16/umd/react-dom.development.js\" crossorigin></script>\r\n<!-- Kanban -->\r\n<script src=\"/src/kanban.min.js\"></script>\r\n\r\nI had the solution running in Version 15.6.6 without These Errors and had included the same polyfills there. The Problem is only in IE11 with Document Mode 10. In Chrome everything runs fine.\r\n\r\nThanks for your help,\r\nPascal\r\n\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13839",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13839/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13839/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13839/events",
    "html_url": "https://github.com/facebook/react/pull/13839",
    "id": 369548940,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyNDY0NDI5",
    "number": 13839,
    "title": "Error gracefully for unsupported SSR features",
    "user": {
      "login": "gaearon",
      "id": 810438,
      "node_id": "MDQ6VXNlcjgxMDQzOA==",
      "avatar_url": "https://avatars0.githubusercontent.com/u/810438?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gaearon",
      "html_url": "https://github.com/gaearon",
      "followers_url": "https://api.github.com/users/gaearon/followers",
      "following_url": "https://api.github.com/users/gaearon/following{/other_user}",
      "gists_url": "https://api.github.com/users/gaearon/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gaearon/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gaearon/subscriptions",
      "organizations_url": "https://api.github.com/users/gaearon/orgs",
      "repos_url": "https://api.github.com/users/gaearon/repos",
      "events_url": "https://api.github.com/users/gaearon/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gaearon/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2018-10-12T13:21:09Z",
    "updated_at": "2018-10-12T13:47:07Z",
    "closed_at": "2018-10-12T13:47:03Z",
    "author_association": "MEMBER",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13839",
      "html_url": "https://github.com/facebook/react/pull/13839",
      "diff_url": "https://github.com/facebook/react/pull/13839.diff",
      "patch_url": "https://github.com/facebook/react/pull/13839.patch"
    },
    "body": "While we may plan to make `Suspense` work for some cases for the current SSR (I think?), in the meantime I'm adding coverage for the current behavior and replacing highly unintuitive `Invalid element type` errors that happen today. \r\n\r\nI also added a test for client-only post-hydration use of Suspense, to avoid accidentally regressing this."
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13838",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13838/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13838/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13838/events",
    "html_url": "https://github.com/facebook/react/issues/13838",
    "id": 369521758,
    "node_id": "MDU6SXNzdWUzNjk1MjE3NTg=",
    "number": 13838,
    "title": "head > meta > content escaping issue",
    "user": {
      "login": "oliviertassinari",
      "id": 3165635,
      "node_id": "MDQ6VXNlcjMxNjU2MzU=",
      "avatar_url": "https://avatars2.githubusercontent.com/u/3165635?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/oliviertassinari",
      "html_url": "https://github.com/oliviertassinari",
      "followers_url": "https://api.github.com/users/oliviertassinari/followers",
      "following_url": "https://api.github.com/users/oliviertassinari/following{/other_user}",
      "gists_url": "https://api.github.com/users/oliviertassinari/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/oliviertassinari/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/oliviertassinari/subscriptions",
      "organizations_url": "https://api.github.com/users/oliviertassinari/orgs",
      "repos_url": "https://api.github.com/users/oliviertassinari/repos",
      "events_url": "https://api.github.com/users/oliviertassinari/events{/privacy}",
      "received_events_url": "https://api.github.com/users/oliviertassinari/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 0,
    "created_at": "2018-10-12T12:01:36Z",
    "updated_at": "2018-10-12T12:15:54Z",
    "closed_at": null,
    "author_association": "CONTRIBUTOR",
    "body": "<!--\r\n  Note: if the issue is about documentation or the website, please file it at:\r\n  https://github.com/reactjs/reactjs.org/issues/new\r\n-->\r\n\r\n**Do you want to request a *feature* or report a *bug*?**\r\n\r\nI'm guessing it's a bug.\r\n\r\n**What is the current behavior?**\r\n\r\nThe following source code,\r\n\r\n```jsx\r\n<meta property=\"og:image\" content=\"https://onepixel.imgix.net/60366a63-1ac8-9626-1df8-9d8d5e5e2601_1000.jpg?auto=format&q=80&mark=watermark%2Fcenter-v5.png&markalign=center%2Cmiddle&h=500&w=500&s=60ec785603e5f71fe944f76b4dacef08\" />\r\n```\r\n\r\n, is being escaped once server side rendered:\r\n```jsx\r\n<meta property=\"og:image\" content=\"https://onepixel.imgix.net/60366a63-1ac8-9626-1df8-9d8d5e5e2601_1000.jpg?auto=format&amp;q=80&amp;mark=watermark%2Fcenter-v5.png&amp;markalign=center%2Cmiddle&amp;h=500&amp;w=500&amp;s=60ec785603e5f71fe944f76b4dacef08\"/>\r\n```\r\n\r\nYou can reproduce the behavior like this:\r\n```jsx\r\nconst React = require(\"react\");\r\nconst ReactDOMServer = require(\"react-dom/server\");\r\nconst http = require(\"http\");\r\n\r\nconst doc = React.createElement(\"html\", {\r\n  children: [\r\n    React.createElement(\"head\", {\r\n      children: React.createElement(\"meta\", {\r\n        property: \"og:image\",\r\n        content:\r\n          \"https://onepixel.imgix.net/60366a63-1ac8-9626-1df8-9d8d5e5e2601_1000.jpg?auto=format&q=80&mark=watermark%2Fcenter-v5.png&markalign=center%2Cmiddle&h=500&w=500&s=60ec785603e5f71fe944f76b4dacef08\"\r\n      })\r\n    }),\r\n    React.createElement(\"body\", { children: \"og:image\" })\r\n  ]\r\n});\r\n\r\n//create a server object:\r\nhttp\r\n  .createServer(function(req, res) {\r\n    res.write(\"<!DOCTYPE html>\" + ReactDOMServer.renderToStaticMarkup(doc)); //write a response to the client\r\n    res.end(); //end the response\r\n  })\r\n  .listen(8080); //the server object listens on port 8080\r\n```\r\neditor: https://codesandbox.io/s/my299jk7qp\r\noutput : https://my299jk7qp.sse.codesandbox.io/\r\n\r\n**What is the expected behavior?**\r\n\r\nI would expect the content not being escaped. It's related to https://github.com/zeit/next.js/issues/2006#issuecomment-355917446.\r\nI'm using the `og:image` meta element so my pages can have nice previews within Facebook :).\r\n\r\n![capture d ecran 2018-10-12 a 14 15 26](https://user-images.githubusercontent.com/3165635/46868650-52076f00-ce29-11e8-892f-cfbf924bba82.png)\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\n16.5.2"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13837",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13837/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13837/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13837/events",
    "html_url": "https://github.com/facebook/react/issues/13837",
    "id": 369499649,
    "node_id": "MDU6SXNzdWUzNjk0OTk2NDk=",
    "number": 13837,
    "title": "Forward ref bug with latest React version",
    "user": {
      "login": "sebastiankemp",
      "id": 44088303,
      "node_id": "MDQ6VXNlcjQ0MDg4MzAz",
      "avatar_url": "https://avatars1.githubusercontent.com/u/44088303?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sebastiankemp",
      "html_url": "https://github.com/sebastiankemp",
      "followers_url": "https://api.github.com/users/sebastiankemp/followers",
      "following_url": "https://api.github.com/users/sebastiankemp/following{/other_user}",
      "gists_url": "https://api.github.com/users/sebastiankemp/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sebastiankemp/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sebastiankemp/subscriptions",
      "organizations_url": "https://api.github.com/users/sebastiankemp/orgs",
      "repos_url": "https://api.github.com/users/sebastiankemp/repos",
      "events_url": "https://api.github.com/users/sebastiankemp/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sebastiankemp/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 620368407,
        "node_id": "MDU6TGFiZWw2MjAzNjg0MDc=",
        "url": "https://api.github.com/repos/facebook/react/labels/Resolution:%20Needs%20More%20Information",
        "name": "Resolution: Needs More Information",
        "color": "fffde7",
        "default": false
      }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 3,
    "created_at": "2018-10-12T10:49:12Z",
    "updated_at": "2018-10-12T12:21:56Z",
    "closed_at": null,
    "author_association": "NONE",
    "body": "**Do you want to request a *feature* or report a *bug*?**\r\n\r\nBug\r\n\r\n**What is the current behavior?**\r\n\r\nWhen a error boundary components catches error and we do a setState, the refs in forwardRef break. I have attached an image where this error occurs at the bottom of this post to assist.\r\n\r\nI struggled to find the root of the problem and we have an internal task open to try and fix the code if possible and make a PR for React. I could not find the same code as what shows in screenshot. I am probably not understanding the code right.\r\n\r\n**What is the expected behavior?**\r\n\r\nForwardRef should work with our components like expected.\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\n\r\nAfter checking our package.json, it seems we are using a alpha version of React. The people on my team updated to this version of React last week due to a bug fix that it has. I'm not sure how stable this version is but there seems to be an issue with forwardRef API. It does not happen on the previous version. Maybe this bug has been fixed in the next version?\r\n\r\nI already report this bug on React discord channel and someone told me to open issue here. Thank you for your help.\r\n\r\nhttps://github.com/facebook/react/blob/6d5d250bef88115ceceb906d0cab1d60ea996d7b/packages/react-reconciler/src/ReactFiberBeginWork.js#L212"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13836",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13836/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13836/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13836/events",
    "html_url": "https://github.com/facebook/react/issues/13836",
    "id": 369499358,
    "node_id": "MDU6SXNzdWUzNjk0OTkzNTg=",
    "number": 13836,
    "title": "Need help. Im new to react",
    "user": {
      "login": "rainzetroc",
      "id": 44025015,
      "node_id": "MDQ6VXNlcjQ0MDI1MDE1",
      "avatar_url": "https://avatars2.githubusercontent.com/u/44025015?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rainzetroc",
      "html_url": "https://github.com/rainzetroc",
      "followers_url": "https://api.github.com/users/rainzetroc/followers",
      "following_url": "https://api.github.com/users/rainzetroc/following{/other_user}",
      "gists_url": "https://api.github.com/users/rainzetroc/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rainzetroc/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rainzetroc/subscriptions",
      "organizations_url": "https://api.github.com/users/rainzetroc/orgs",
      "repos_url": "https://api.github.com/users/rainzetroc/repos",
      "events_url": "https://api.github.com/users/rainzetroc/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rainzetroc/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 2,
    "created_at": "2018-10-12T10:48:15Z",
    "updated_at": "2018-10-12T12:24:44Z",
    "closed_at": "2018-10-12T12:24:44Z",
    "author_association": "NONE",
    "body": "<!--\r\n  Note: if the issue is about documentation or the website, please file it at:\r\n  https://github.com/reactjs/reactjs.org/issues/new\r\n-->\r\n\r\nIm trying to recreate my simple search page from css,html, javascript to react, i just tried to put my code in index.html in react file. then i encounter this error.\r\n\r\n**What is the current behavior?**\r\n![image](https://user-images.githubusercontent.com/44025015/46865129-fc45bd80-ce4e-11e8-810d-b22c40c54801.png)\r\n\r\n\r\n**If the current behavior is a bug, please provide the steps to reproduce and if possible a minimal demo of the problem. Your bug will get fixed much faster if we can run your code and it doesn't have dependencies other than React. Paste the link to your JSFiddle (https://jsfiddle.net/Luktwrdm/) or CodeSandbox (https://codesandbox.io/s/new) example below:**\r\n\r\n**What is the expected behavior?**\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13835",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13835/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13835/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13835/events",
    "html_url": "https://github.com/facebook/react/issues/13835",
    "id": 369410493,
    "node_id": "MDU6SXNzdWUzNjk0MTA0OTM=",
    "number": 13835,
    "title": "`onChange` warning creates false positives",
    "user": {
      "login": "selbekk",
      "id": 1307267,
      "node_id": "MDQ6VXNlcjEzMDcyNjc=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/1307267?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/selbekk",
      "html_url": "https://github.com/selbekk",
      "followers_url": "https://api.github.com/users/selbekk/followers",
      "following_url": "https://api.github.com/users/selbekk/following{/other_user}",
      "gists_url": "https://api.github.com/users/selbekk/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/selbekk/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/selbekk/subscriptions",
      "organizations_url": "https://api.github.com/users/selbekk/orgs",
      "repos_url": "https://api.github.com/users/selbekk/repos",
      "events_url": "https://api.github.com/users/selbekk/events{/privacy}",
      "received_events_url": "https://api.github.com/users/selbekk/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 0,
    "created_at": "2018-10-12T06:01:10Z",
    "updated_at": "2018-10-12T06:01:43Z",
    "closed_at": null,
    "author_association": "CONTRIBUTOR",
    "body": "<!--\r\n  Note: if the issue is about documentation or the website, please file it at:\r\n  https://github.com/reactjs/reactjs.org/issues/new\r\n-->\r\n\r\n**Do you want to request a *feature* or report a *bug*?**\r\nBug\r\n\r\n**What is the current behavior?**\r\nWhen you set the `value` of an `input` field, you get a warning while development:\r\n\r\n> Warning: Failed prop type: You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set either `onChange` or `readOnly`.\r\n\r\nHowever, this is not always true. If your `onChange`-listener is further up the component tree, the warning is no longer true.\r\n\r\nThe same goes for checkboxes.\r\n\r\nHere's a reproduction: https://codesandbox.io/s/6wjl48mjn (open the console tab to see the warning)\r\n\r\nHere's the relevant piece of React source code: https://github.com/facebook/react/blob/b87aabdfe1b7461e7331abb3601d9e6bb27544bc/packages/react-dom/src/shared/ReactControlledValuePropTypes.js#L41-L46\r\n\r\n**What is the expected behavior?**\r\n\r\nIf possible, I'd love React to not show this warning if this is the issue. Or at the very least change the wording. The warning is great when you've actually forgotten to add an onChange handler, so we probably shouldn't remove it all together.\r\n\r\nRight now I'm passing a no-op onChange listener to silence the warning (yeah it's dev only, but I'm dev-ing all the time, and warnings are annoying), which probably isn't a great solution either.\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\n\r\nAll versions I've ever tried the last three years\r\n\r\n----\r\n\r\nI'd love to work on this, but I'm not sure how to solve it."
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13834",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13834/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13834/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13834/events",
    "html_url": "https://github.com/facebook/react/pull/13834",
    "id": 369375082,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyMzMxODI2",
    "number": 13834,
    "title": "Use React.lazy in Suspense fixture",
    "user": {
      "login": "gaearon",
      "id": 810438,
      "node_id": "MDQ6VXNlcjgxMDQzOA==",
      "avatar_url": "https://avatars0.githubusercontent.com/u/810438?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gaearon",
      "html_url": "https://github.com/gaearon",
      "followers_url": "https://api.github.com/users/gaearon/followers",
      "following_url": "https://api.github.com/users/gaearon/following{/other_user}",
      "gists_url": "https://api.github.com/users/gaearon/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gaearon/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gaearon/subscriptions",
      "organizations_url": "https://api.github.com/users/gaearon/orgs",
      "repos_url": "https://api.github.com/users/gaearon/repos",
      "events_url": "https://api.github.com/users/gaearon/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gaearon/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2018-10-12T02:29:28Z",
    "updated_at": "2018-10-12T02:37:58Z",
    "closed_at": "2018-10-12T02:37:54Z",
    "author_association": "MEMBER",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13834",
      "html_url": "https://github.com/facebook/react/pull/13834",
      "diff_url": "https://github.com/facebook/react/pull/13834.diff",
      "patch_url": "https://github.com/facebook/react/pull/13834.patch"
    },
    "body": "Seems nicer?"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13833",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13833/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13833/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13833/events",
    "html_url": "https://github.com/facebook/react/pull/13833",
    "id": 369355709,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyMzE3ODcz",
    "number": 13833,
    "title": "Fix User Timing oddities with Suspense, pure, and lazy",
    "user": {
      "login": "gaearon",
      "id": 810438,
      "node_id": "MDQ6VXNlcjgxMDQzOA==",
      "avatar_url": "https://avatars0.githubusercontent.com/u/810438?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gaearon",
      "html_url": "https://github.com/gaearon",
      "followers_url": "https://api.github.com/users/gaearon/followers",
      "following_url": "https://api.github.com/users/gaearon/following{/other_user}",
      "gists_url": "https://api.github.com/users/gaearon/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gaearon/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gaearon/subscriptions",
      "organizations_url": "https://api.github.com/users/gaearon/orgs",
      "repos_url": "https://api.github.com/users/gaearon/repos",
      "events_url": "https://api.github.com/users/gaearon/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gaearon/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 2,
    "created_at": "2018-10-12T00:33:10Z",
    "updated_at": "2018-10-12T02:15:15Z",
    "closed_at": "2018-10-12T02:15:15Z",
    "author_association": "MEMBER",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13833",
      "html_url": "https://github.com/facebook/react/pull/13833",
      "diff_url": "https://github.com/facebook/react/pull/13833.diff",
      "patch_url": "https://github.com/facebook/react/pull/13833.patch"
    },
    "body": "This is for User Timings perf interation. We've been neglecting testing it when adding new features — let's try to keep it working in the future.\r\n\r\n* `pure` components now show their name instead of `Unknown`\r\n* There was a naming mismatch because `lazy` components began work as `Unknown` but completed with real name. I fix this by canceling immediately and restarting right after they get the right tag. Seems a bit odd but probably okay for this corner case?\r\n* Suspense printed error boundary message which seemed misleading."
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13832",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13832/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13832/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13832/events",
    "html_url": "https://github.com/facebook/react/pull/13832",
    "id": 369335880,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyMzAyNjYy",
    "number": 13832,
    "title": "Add failing test for Suspense bug",
    "user": {
      "login": "gaearon",
      "id": 810438,
      "node_id": "MDQ6VXNlcjgxMDQzOA==",
      "avatar_url": "https://avatars0.githubusercontent.com/u/810438?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gaearon",
      "html_url": "https://github.com/gaearon",
      "followers_url": "https://api.github.com/users/gaearon/followers",
      "following_url": "https://api.github.com/users/gaearon/following{/other_user}",
      "gists_url": "https://api.github.com/users/gaearon/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gaearon/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gaearon/subscriptions",
      "organizations_url": "https://api.github.com/users/gaearon/orgs",
      "repos_url": "https://api.github.com/users/gaearon/repos",
      "events_url": "https://api.github.com/users/gaearon/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gaearon/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 4,
    "created_at": "2018-10-11T22:51:30Z",
    "updated_at": "2018-10-11T23:37:17Z",
    "closed_at": null,
    "author_association": "MEMBER",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13832",
      "html_url": "https://github.com/facebook/react/pull/13832",
      "diff_url": "https://github.com/facebook/react/pull/13832.diff",
      "patch_url": "https://github.com/facebook/react/pull/13832.patch"
    },
    "body": "I expect that `maxDuration` that is larger than both the actual waiting time *and* the current expiration context timeout should be equivalent to not specifying `maxDuration` at all. But that doesn't seem like what happens. \r\n\r\nA more concrete example:\r\n\r\n```js\r\nimport React, { lazy, unstable_Suspense as Suspense } from \"react\";\r\nimport { unstable_createRoot as createRoot } from \"react-dom\";\r\n\r\nlet done = false;\r\nlet promise;\r\nfunction Delay({ ms, children }) {\r\n  if (done) {\r\n    return children;\r\n  }\r\n  if (!promise) {\r\n    promise = new Promise(resolve => {\r\n      setTimeout(() => {\r\n        done = true;\r\n        resolve();\r\n      }, ms);\r\n    });\r\n  }\r\n  throw promise;\r\n}\r\n\r\nclass Spinner extends React.Component {\r\n  componentDidMount() {\r\n    alert(\"spin\");\r\n  }\r\n  render() {\r\n    console.log(\"spinner\");\r\n    return <h1>🌀 'Loading....'</h1>;\r\n  }\r\n}\r\n\r\nclass App extends React.Component {\r\n  state = {};\r\n  render() {\r\n    return (\r\n      <>\r\n        <h1 onClick={() => this.setState({ showStuff: true })}>Suspense</h1>\r\n        {this.state.showStuff && (\r\n          <Suspense maxDuration={2000} fallback={<Spinner />}>\r\n            <Delay ms={10}>Ready</Delay>\r\n          </Suspense>\r\n        )}\r\n      </>\r\n    );\r\n  }\r\n}\r\n\r\ncreateRoot(document.getElementById(\"root\")).render(<App />);\r\n```\r\n\r\nI'd expect `Spinner` to never be shown — or at least the behavior to be consistent between `maxDuration={2000}` and missing `maxDuration`."
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13830",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13830/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13830/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13830/events",
    "html_url": "https://github.com/facebook/react/issues/13830",
    "id": 369242410,
    "node_id": "MDU6SXNzdWUzNjkyNDI0MTA=",
    "number": 13830,
    "title": "props lost after refresh",
    "user": {
      "login": "KerimHelal",
      "id": 28654351,
      "node_id": "MDQ6VXNlcjI4NjU0MzUx",
      "avatar_url": "https://avatars2.githubusercontent.com/u/28654351?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/KerimHelal",
      "html_url": "https://github.com/KerimHelal",
      "followers_url": "https://api.github.com/users/KerimHelal/followers",
      "following_url": "https://api.github.com/users/KerimHelal/following{/other_user}",
      "gists_url": "https://api.github.com/users/KerimHelal/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/KerimHelal/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/KerimHelal/subscriptions",
      "organizations_url": "https://api.github.com/users/KerimHelal/orgs",
      "repos_url": "https://api.github.com/users/KerimHelal/repos",
      "events_url": "https://api.github.com/users/KerimHelal/events{/privacy}",
      "received_events_url": "https://api.github.com/users/KerimHelal/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2018-10-11T18:10:49Z",
    "updated_at": "2018-10-11T18:32:26Z",
    "closed_at": "2018-10-11T18:32:26Z",
    "author_association": "NONE",
    "body": "Hello,\r\nCurrently i have a function that sets the states from the props, it works just fine but after refresh the state is empty because the props are lost and the state is empty because it enters the else of the if condition.\r\n\r\n```javascript\r\nconstructor(props) {\r\n    super(props);\r\n    this.state = {  \r\n      address: '',\r\n      previousAddress: ''\r\n    };\r\n  }\r\n\r\ncomponentDidMount(){\r\n    this.loadvalues();\r\n}\r\n\r\nloadvalues = () => {\r\n  console.log(this.props.user);\r\n  console.log(this.props.user.hasOwnProperty('name'));\r\n  this.setState({\r\n    email: this.props.user.emails[0].address,\r\n    name: this.props.user && this.props.user.hasOwnProperty('name') ? this.props.user.name : '',\r\n    mobileNumber: this.props.user && this.props.user.hasOwnProperty('mobileNumber') ? this.props.user.mobileNumber : '',\r\n  });\r\n}\r\n```\r\nconsole log before refresh\r\n[https://prnt.sc/l4z67d](url)\r\nconsole log after refresh\r\n[http://prntscr.com/l4z6x4](url)\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13829",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13829/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13829/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13829/events",
    "html_url": "https://github.com/facebook/react/pull/13829",
    "id": 369158042,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyMTY3Mjg0",
    "number": 13829,
    "title": "Deprecate context object as a consumer and add a warning message",
    "user": {
      "login": "trueadm",
      "id": 1519870,
      "node_id": "MDQ6VXNlcjE1MTk4NzA=",
      "avatar_url": "https://avatars0.githubusercontent.com/u/1519870?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/trueadm",
      "html_url": "https://github.com/trueadm",
      "followers_url": "https://api.github.com/users/trueadm/followers",
      "following_url": "https://api.github.com/users/trueadm/following{/other_user}",
      "gists_url": "https://api.github.com/users/trueadm/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/trueadm/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/trueadm/subscriptions",
      "organizations_url": "https://api.github.com/users/trueadm/orgs",
      "repos_url": "https://api.github.com/users/trueadm/repos",
      "events_url": "https://api.github.com/users/trueadm/events{/privacy}",
      "received_events_url": "https://api.github.com/users/trueadm/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 4,
    "created_at": "2018-10-11T14:47:59Z",
    "updated_at": "2018-10-12T16:49:38Z",
    "closed_at": "2018-10-12T16:46:48Z",
    "author_association": "CONTRIBUTOR",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13829",
      "html_url": "https://github.com/facebook/react/pull/13829",
      "diff_url": "https://github.com/facebook/react/pull/13829.diff",
      "patch_url": "https://github.com/facebook/react/pull/13829.patch"
    },
    "body": "This PR deprecates usage of React context as a consumer in DEV mode, along with a warning message informing the user of this change. Under the hood, we create a new object for `context.consumer` rather than having a cyclic reference to `context`. This object proxies values from the original context so it remains backwards compatible in React 16.\r\n\r\n## dev when using consumer: \r\n\r\n- Before: When using `Context.Consumer`, it's the same as `Context` so nothing special is handled.\r\n\r\n- After: When `Context.Consumer` is used the at the beginning of reconciliation, the fiber is given the `_context` field from the `Consumer`, that references to `Context`.\r\n\r\n## dev when using context:\r\n\r\n- Before: When using `Context`, it's the same as the previous case (but the wrong behaviour).\r\n\r\n- After: When `Context` we check if `_context` field exists on it (which we added to the new proxy object) and because it won't (only Context.Consumer does) we trigger a new warning.\r\n\r\n## prod when using consumer:\r\n\r\n- Before & After: When using `Context.Consumer`, it's the same as `Context` so nothing special is handled.\r\n\r\n## prod when using context:\r\n\r\n- Before & After: When using `Context`, it's the same as the previous case so nothing special is handled."
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13828",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13828/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13828/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13828/events",
    "html_url": "https://github.com/facebook/react/issues/13828",
    "id": 369115492,
    "node_id": "MDU6SXNzdWUzNjkxMTU0OTI=",
    "number": 13828,
    "title": "Support for classList",
    "user": {
      "login": "GasimGasimzada",
      "id": 807231,
      "node_id": "MDQ6VXNlcjgwNzIzMQ==",
      "avatar_url": "https://avatars1.githubusercontent.com/u/807231?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/GasimGasimzada",
      "html_url": "https://github.com/GasimGasimzada",
      "followers_url": "https://api.github.com/users/GasimGasimzada/followers",
      "following_url": "https://api.github.com/users/GasimGasimzada/following{/other_user}",
      "gists_url": "https://api.github.com/users/GasimGasimzada/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/GasimGasimzada/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/GasimGasimzada/subscriptions",
      "organizations_url": "https://api.github.com/users/GasimGasimzada/orgs",
      "repos_url": "https://api.github.com/users/GasimGasimzada/repos",
      "events_url": "https://api.github.com/users/GasimGasimzada/events{/privacy}",
      "received_events_url": "https://api.github.com/users/GasimGasimzada/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 4,
    "created_at": "2018-10-11T13:14:18Z",
    "updated_at": "2018-10-11T21:26:29Z",
    "closed_at": null,
    "author_association": "NONE",
    "body": "<!--\r\n  Note: if the issue is about documentation or the website, please file it at:\r\n  https://github.com/reactjs/reactjs.org/issues/new\r\n-->\r\n\r\n**Do you want to request a *feature* or report a *bug*?**\r\n\r\nfeature\r\n\r\n**What is the current behavior?**\r\n\r\nOnly `className` exists right now.\r\n\r\n**What is the expected behavior?**\r\n\r\nI think adding `classList` property for DOM elements would be useful. As far as I understand React Fire will drop support for IE11 but even in IE11, you can add or remove classList from elements.\r\n\r\nAnother idea might be adding support for for array type for `className` (or future `class`, which will make more sense because array). If array is passed, `classList` will be used for DOM elements. Otherwise, `className` is used as usual in the real DOM side.\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\n\r\nAll versions. I hope this is added in React Fire."
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13827",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13827/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13827/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13827/events",
    "html_url": "https://github.com/facebook/react/pull/13827",
    "id": 369046522,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjIyMDc4NjY2",
    "number": 13827,
    "title": "move maxSigned31BitInt.js",
    "user": {
      "login": "SaeedMalikx",
      "id": 25725772,
      "node_id": "MDQ6VXNlcjI1NzI1Nzcy",
      "avatar_url": "https://avatars0.githubusercontent.com/u/25725772?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/SaeedMalikx",
      "html_url": "https://github.com/SaeedMalikx",
      "followers_url": "https://api.github.com/users/SaeedMalikx/followers",
      "following_url": "https://api.github.com/users/SaeedMalikx/following{/other_user}",
      "gists_url": "https://api.github.com/users/SaeedMalikx/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/SaeedMalikx/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/SaeedMalikx/subscriptions",
      "organizations_url": "https://api.github.com/users/SaeedMalikx/orgs",
      "repos_url": "https://api.github.com/users/SaeedMalikx/repos",
      "events_url": "https://api.github.com/users/SaeedMalikx/events{/privacy}",
      "received_events_url": "https://api.github.com/users/SaeedMalikx/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 196858374,
        "node_id": "MDU6TGFiZWwxOTY4NTgzNzQ=",
        "url": "https://api.github.com/repos/facebook/react/labels/CLA%20Signed",
        "name": "CLA Signed",
        "color": "e7e7e7",
        "default": false
      }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2018-10-11T10:05:44Z",
    "updated_at": "2018-10-11T10:48:01Z",
    "closed_at": "2018-10-11T10:14:16Z",
    "author_association": "NONE",
    "pull_request": {
      "url": "https://api.github.com/repos/facebook/react/pulls/13827",
      "html_url": "https://github.com/facebook/react/pull/13827",
      "diff_url": "https://github.com/facebook/react/pull/13827.diff",
      "patch_url": "https://github.com/facebook/react/pull/13827.patch"
    },
    "body": "moved maxSigned31BitInt.js to shared as it was being reused in the scheduler.js\r\n\r\nalso in ReactFiberExpirationTimer the exported const\r\n\r\n**Never** \r\n\r\ncould also be reworked but I don't know if there is a specific reason for it or not. It's exported to BeginWork and Scheduler. My bad if this is unnecessary but it was ruining the vibe cause all Files have React except maxSigned31BitInt.js. Also I'll probably close this so ya all can submit your own PR cause I'm sure this variable is used in a bunch of other places.\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13826",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13826/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13826/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13826/events",
    "html_url": "https://github.com/facebook/react/issues/13826",
    "id": 369001149,
    "node_id": "MDU6SXNzdWUzNjkwMDExNDk=",
    "number": 13826,
    "title": "Context Provider Attributes",
    "user": {
      "login": "yairEO",
      "id": 845031,
      "node_id": "MDQ6VXNlcjg0NTAzMQ==",
      "avatar_url": "https://avatars1.githubusercontent.com/u/845031?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/yairEO",
      "html_url": "https://github.com/yairEO",
      "followers_url": "https://api.github.com/users/yairEO/followers",
      "following_url": "https://api.github.com/users/yairEO/following{/other_user}",
      "gists_url": "https://api.github.com/users/yairEO/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/yairEO/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/yairEO/subscriptions",
      "organizations_url": "https://api.github.com/users/yairEO/orgs",
      "repos_url": "https://api.github.com/users/yairEO/repos",
      "events_url": "https://api.github.com/users/yairEO/events{/privacy}",
      "received_events_url": "https://api.github.com/users/yairEO/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 6,
    "created_at": "2018-10-11T08:10:19Z",
    "updated_at": "2018-10-12T18:32:00Z",
    "closed_at": "2018-10-11T09:09:30Z",
    "author_association": "NONE",
    "body": "**Do you want to request a *feature* or report a *bug*?**\r\n**Feature**\r\n\r\nAfter reading about [context API ](https://reactjs.org/docs/context.html) I've tried to use it in a somewhat more complex why than it's shown in the docs, and the docs weren't clear enough about what can be passed, and if `value` is the **only** attribute that can be used.\r\n\r\nMy immediate try after reading the docs was thinking that _ANY_ attribute that I put inside the `<ContextProvider>` will be passed to the consumer. I saw that it's not the case. \r\n\r\n\r\n## Example:\r\n\r\n````\r\nconst {Provider, Consumer} = React.createContext({});\r\n\r\n<ContextProvider value={foo.value} action={this.updateValue}>\r\n        <Child />\r\n</ContextProvider>\r\n````\r\n\r\nI have a deep deep child (inside `<Child>`) where I would like to pass some value and some callback.\r\n`action` is `undefined` in the _Consumer_:\r\n\r\n````\r\n<ContextConsumer>\r\n        {(value, action) => (\r\n        <button onClick={()=> action(value + 1)}>Click to INC: {value}</button>\r\n        )}\r\n</ContextConsumer>\r\n````\r\n\r\nI don't understand why can't React pass all the attributes to the consumer, as-is. \r\nwhy only `value` was chosen as the only attribute to be passed?\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13825",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13825/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13825/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13825/events",
    "html_url": "https://github.com/facebook/react/issues/13825",
    "id": 368996989,
    "node_id": "MDU6SXNzdWUzNjg5OTY5ODk=",
    "number": 13825,
    "title": " script executed when tag name contains capital character",
    "user": {
      "login": "zenany",
      "id": 2378632,
      "node_id": "MDQ6VXNlcjIzNzg2MzI=",
      "avatar_url": "https://avatars1.githubusercontent.com/u/2378632?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/zenany",
      "html_url": "https://github.com/zenany",
      "followers_url": "https://api.github.com/users/zenany/followers",
      "following_url": "https://api.github.com/users/zenany/following{/other_user}",
      "gists_url": "https://api.github.com/users/zenany/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/zenany/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/zenany/subscriptions",
      "organizations_url": "https://api.github.com/users/zenany/orgs",
      "repos_url": "https://api.github.com/users/zenany/repos",
      "events_url": "https://api.github.com/users/zenany/events{/privacy}",
      "received_events_url": "https://api.github.com/users/zenany/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 3,
    "created_at": "2018-10-11T07:58:12Z",
    "updated_at": "2018-10-15T04:00:07Z",
    "closed_at": "2018-10-12T09:01:21Z",
    "author_association": "NONE",
    "body": "**Do you want to request a *feature* or report a *bug*?**\r\nBug\r\n\r\n**What is the current behavior?**\r\nThe code is: \r\n```\r\nclass App extends React.Component {\r\n  render() {\r\n    return (\r\n      <div>\r\n        <sCript>alert('Hi');</sCript>\r\n        <script>alert('script 2: this should not execute');</script>\r\n      </div>\r\n    );\r\n  }\r\n}\r\n```\r\nthe script in ` <sCript>alert('Hi');</sCript>` executed.\r\n![s_ 2018-10-11 15 56 00](https://user-images.githubusercontent.com/2378632/46789074-3a1ee500-cd6e-11e8-8b0f-1ab172857f7c.png)\r\n\r\n**If the current behavior is a bug, please provide the steps to reproduce and if possible a minimal demo of the problem. Your bug will get fixed much faster if we can run your code and it doesn't have dependencies other than React. Paste the link to your JSFiddle (https://jsfiddle.net/Luktwrdm/) or CodeSandbox (https://codesandbox.io/s/new) example below:**\r\n\r\nDemo in codepen: https://codepen.io/zenany/pen/rqmPYq\r\n\r\n**What is the expected behavior?**\r\n\r\n`<sCript>alert('Hi');</sCript>` should not processed as code, this may cause security risk.\r\n\r\n**Which versions of React, and which browser / OS are affected by this issue? Did this work in previous versions of React?**\r\n\r\nversions:\r\n```\r\n  \"dependencies\": {\r\n    \"react\": \"^16.5.2\",\r\n    \"react-dom\": \"^16.5.2\",\r\n  },\r\n```\r\nbrowser: firefox, chrome\r\n\r\n"
  },
  {
    "url": "https://api.github.com/repos/facebook/react/issues/13824",
    "repository_url": "https://api.github.com/repos/facebook/react",
    "labels_url": "https://api.github.com/repos/facebook/react/issues/13824/labels{/name}",
    "comments_url": "https://api.github.com/repos/facebook/react/issues/13824/comments",
    "events_url": "https://api.github.com/repos/facebook/react/issues/13824/events",
    "html_url": "https://github.com/facebook/react/issues/13824",
    "id": 368980225,
    "node_id": "MDU6SXNzdWUzNjg5ODAyMjU=",
    "number": 13824,
    "title": "Getting error EUNSUPPORTEDPROTOCOL",
    "user": {
      "login": "ossdev07",
      "id": 39188636,
      "node_id": "MDQ6VXNlcjM5MTg4NjM2",
      "avatar_url": "https://avatars2.githubusercontent.com/u/39188636?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ossdev07",
      "html_url": "https://github.com/ossdev07",
      "followers_url": "https://api.github.com/users/ossdev07/followers",
      "following_url": "https://api.github.com/users/ossdev07/following{/other_user}",
      "gists_url": "https://api.github.com/users/ossdev07/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ossdev07/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ossdev07/subscriptions",
      "organizations_url": "https://api.github.com/users/ossdev07/orgs",
      "repos_url": "https://api.github.com/users/ossdev07/repos",
      "events_url": "https://api.github.com/users/ossdev07/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ossdev07/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 3,
    "created_at": "2018-10-11T07:05:07Z",
    "updated_at": "2018-10-13T03:37:17Z",
    "closed_at": "2018-10-11T23:20:09Z",
    "author_association": "NONE",
    "body": "While trying to install using npm install, i was getting below error:\r\n**npm ERR! code EUNSUPPORTEDPROTOCOL\r\nnpm ERR! Unsupported URL Type \"link:\": link:./scripts/eslint-rules/\r\n\r\nnpm ERR! A complete log of this run can be found in:\r\nnpm ERR!     /root/.npm/_logs/2018-10-11T06_52_49_537Z-debug.log**\r\n\r\nOn debugging understood that dependency \"eslint-plugin-react-internal\": \"link:./scripts/eslint-rules/\" in package.json is giving error. Currently there is no version of eslint-plugin-react-internal package. \r\n\r\nCan we run all cases even after removing this dependency from package.json.\r\n\r\nThanks in advance."
  }
];
